<html>
<head>
  <h1 style= "text-align: center">LPG</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: left; color: white}
 body { 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("Chiropractic.jpg");

  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}   
.topnav {
  overflow: hidden;
  background-color: #DF0A10;
  width: 760;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<ul class="topnav">
  <a href="index.html">Home</a>
  <a href="Cardiology.html">Cardiology</a>
  <a href="Oncology.html">Oncology</a>
  <a href="Wellness.html">Wellness</a>
  <a class="active" href="Chiropractic.html">Chiropractic</a>
  <a href="Emergency.html">Emergency<a> 
  <a href="Contact.html">Contact<a>
</ul class="topnav">
<body>
  <p>Welcome to the chiropractic page, where we promise we will accept you with open arms upon your visit, then we will crack your back and you will pay us afterwards!</p>
  <p>This is the only place you go to have someone practice WWF moves on you, and we will have you leaving with a smile.</p>
  
    <iframe width="1268" height="713" src="https://www.youtube.com/embed/1lHhQEoHgoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
