<h1 style= "text-align: center">LPG</h1>

<html>
<style>
body {
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #DBDAD8;

  padding: 10px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;

}
 
.topnav {
  overflow: hidden;
  background-color: #DF0A10;
  width: 900;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
  <ul class="topnav">
  <a href="index.html">Home</a>
  <a href="Cardiology.html">Cardiology</a>
  <a href="Oncology.html">Oncology</a>
  <a href="Wellness.html">Wellness</a>
  <a href="Chiropractic.html">Chiropractic</a>
  <a href="Emergency.html">Emergency<a>  
  <a class="active" href="Contact.html">Contact<a>
</ul class="topnav">
    <h2 style= "text-align: center"> Tell us what you would like to be seen for and click the department you would like to be seen by, don't mind the "not secure" part we have you covered.</h2>
<form float: center; action="https://mailto:Reception@LPG.com?subject=New Appointment&body"; method="post" enctype="text/plain">
<p>Name:<input type="text"        name= "Name                 " required>
Email:<input type="email"  name= "Email Address   "required>
Phone Number:<input type ="tel" name= "phone                 "required></p>
  Issue:<textarea      name= "issue                   " rows="5" cols="33" required> </textarea>
<div>Cardiology:<input type="radio" name="Department      " id="Department" value="Cardiologydept@LPG.com"></div>
<div>Oncology:<input type="radio" name="Department      " id="Department" value="Oncologydept@LPG.com"></div>
<div>Wellness:<input type="radio" name="Department      " id="Department" value="Wellnessdept@LPG.com"></div>
<div>Chiropractic:<input type="radio" name="Department      " id="Department" value="Chiropracticdept@LPG.com"></div>
<div>Emergency:<input type="radio" name="Department      " id="Department" value="Emergencydept@LPG.com"></div>
<button type="submit">Submit</button>

</form>

