<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: left; color: white}
body { 
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("Emergency.jpg");

  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}  
.topnav {
  overflow: hidden;
  background-color: #DF0A10;
  width: 760;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<ul class="topnav">
  <a href="index.html">Home</a>
  <a href="Cardiology.html">Cardiology</a>
  <a href="Oncology.html">Oncology</a>
  <a href="Wellness.html">Wellness</a>
  <a href="Chiropractic.html">Chiropractic</a>
  <a class="active" href="Emergency.html">Emergency<a>  
</ul class="topnav">
<p>If you have a true emergency please call 911, we aim to provide the best emergency services for our community.</p>  
    <p>Our staff has been well trained in nearly all emergency procedures, we have a 24/7 operation and would love to nurse you back to health.</p>
