<html>
  <h1 style= "text-align: center; color: black";>LPG</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: center; color: black}
body { 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("Cancer.jpg");

  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}  
.topnav {
  overflow: hidden;
  background-color: #DF0A10;
  width: 900;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<ul class="topnav">
  <a href="index.html">Home</a>
  <a href="Cardiology.html">Cardiology</a>
  <a class="active" href="Oncology.html">Oncology</a>
  <a href="Wellness.html">Wellness</a>
  <a href="Chiropractic.html">Chiropractic</a>
  <a href="Emergency.html">Emergency<a>  
  <a href="Contact.html">Contact<a>

</ul class="topnav">
<p>Let us help you during a difficult time, whether it is bone, brain, or bladder we have you or your loved ones covered.</p>
    <p>We have the patented Coca Cola approach, where we drop Coca Cola on your tumor and watch it evaporate before our eyes!  Its highly controversial, but it works and Pepsi is following closely with a similar product.</p> 
<p> 
  <img src=cure2.jpg style="float: left;width="100" height"100">
    </p>
