<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: center; color: black}
 body {
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://envato-shoebox-0.imgix.net/1dca/6cfb-36b0-4c95-a0c6-1952468e7bfb/c+%2830%29.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=fcf16994eeb60943c81de02e551d3871);

  padding: 10px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;

} 
.topnav {
  overflow: hidden;
  background-color: #DF0A10;
  width: 760;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<ul class="topnav">
  <a href="index.html">Home</a>
  <a href="Cardiology.html">Cardiology</a>
  <a href="Oncology.html">Oncology</a>
  <a class="active" href="Wellness.html">Wellness</a>
  <a href="Chiropractic.html">Chiropractic</a>
  <a href="Emergency.html">Emergency<a>  
</ul class="topnav">
